OWNER_EMAIL=majddary965@gmail.com
OWNER_PASSWORD=Mmaa3551
SESSION_SECRET=edd0b14c3469750eb6a9509e3af461a71bbb6fd79aae78f78679765e7f6cea7a
PORT=3000
DEV_BACKDOOR_ENABLED=true
DEV_BACKDOOR_PHRASE=ضاري ماجد تست
